<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="72dp"
    android:gravity="top"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.mybitcoin.helena.bitcoinpriceindex.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="16dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:orientation="horizontal"
                android:rowCount="4">

                <TextView
                    android:id="@+id/last_updated_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="3"

                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Last updated on:" />

                <TextView
                    android:id="@+id/eur_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_rowSpan="2"
                    android:fontFamily="sans-serif-regular"
                    android:text="756.32€"
                    android:textSize="@dimen/font_22sp" />

                <TextView
                    android:id="@+id/high_value"

                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:fontFamily="sans-serif-regular"
                    android:text="high"
                    android:textSize="@dimen/font_12sp" />

                <TextView
                    android:id="@+id/low_value"

                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:fontFamily="sans-serif-regular"
                    android:gravity="center"
                    android:text="low"
                    android:textSize="@dimen/font_12sp" />

                <TextView
                    android:id="@+id/plus_minus_value"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"

                    android:fontFamily="sans-serif-regular"
                    android:text="+/-997978"
                    android:textSize="@dimen/font_12sp" />

                <TextView
                    android:id="@+id/open_value"

                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"

                    android:fontFamily="sans-serif-regular"
                    android:text="avg"
                    android:textSize="@dimen/font_12sp" />
            </GridLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_above="@+id/seekBar1" />

        
        </LinearLayout>
    </ScrollView>


</RelativeLayout>


